{
  "name": "genetic-travelling-salesman-problem",
  "version": "1.0.7",
  "description": "travelling salesman problem solver with genetic algorithm made in Functional Javascript with Ramda.",
  "main": "example.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementreiffers/travelling-salesman-problem.git"
  },
  "keywords": [
    "Javascript",
    "Ramda",
    "TSP",
    "TSP-problem",
    "TSP-solver",
    "NodeJS",
    "travelling-salesman-problem",
    "genetic-travelling-salesman-problem",
    "travelling",
    "salesman",
    "problem",
    "genetic",
    "clementreiffers",
    "Clement",
    "Reiffers",
    "Im-Rises",
    "Im",
    "Rises",
    "Quentin",
    "Morel",
    "functional"
  ],
  "author": "Quentin MOREL, Clément REIFFERS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementreiffers/travelling-salesman-problem/issues"
  },
  "homepage": "https://github.com/clementreiffers/travelling-salesman-problem#readme",
  "scripts": {
    "start": "node example.js",
    "test": "mocha --recursive",
    "code-style": "npx eslint *.js"
  },
  "dependencies": {
    "ramda": "latest"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": ">=8.27.0",
    "eslint-config-xo": "^0.43.1",
    "gulp": "^4.0.2",
    "mocha": "^9.2.2",
    "xo": "^0.48.0"
  },
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": 0,
      "unicorn/no-array-callback-reference": 0,
      "unicorn/no-array-method-this-argument": 0,
      "unicorn/no-reduce": 0
    },
    "envs": [
      "mocha"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
